# Вычислить число c заданной точностью d

# Пример:

# - при d = 0.001, π = 3.141   
# Ввод: 0.01
#     Вывод: 3.14

#     Ввод: 0.001
#     Вывод: 3.14


import math

d = input("Введите заданную точность 0.X1 , где Х произвольное количество нулей ->")
d = d[2:len(d)]
print (round(math.pi, len(d)))