# Задайте натуральное число N. Напишите программу,
#  которая составит список простых множителей числа N.


N = int(input("Введите число: "))
i = 1 
st = set()
N1  = N
while i <= N:
    if N1 % i == 0:
        st.add(i)
        N1  //= i
        i = 2
    else:
        i += 1


print(f"Простые множители числа {N} приведены в списке: {list(st)}")